Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
UserControl=Socket.ctl
Module=mWinsock2; mWinsock2.bas
Class=cSocket2; cSocket2.cls
Startup="(None)"
HelpFile=""
Title="cSocketOCX"
ExeName32="CSocket.ocx"
Path32="..\..\..\..\Windows\System32"
Command32=""
Name="CSocketOCX"
HelpContextID="0"
Description="cSocket"
CompatibleMode="0"
CompatibleEXE32="SocketMaster.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Winsock Control  Clone "
VersionCompanyName="JAC Computing"
VersionFileDescription="cSocket.ocx"
VersionLegalCopyright="JAC Computing (C) 2012"
VersionProductName="CSocketOCX"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=Socket
